.content {
	display: flex;
	flex-direction: column;

	gap: 20px;
}

.form {
	width: 100%;
	padding: 30px 30px;

	background: #21252e;

	display: flex;
	flex-direction: column;
	gap: 20px;

	.item {
		display: flex;
		flex-direction: column;
		gap: 10px;

		.label {
			font-size: 14px;
			font-weight: 500;
		}

		.group {
			padding: 20px;

			border: 1px dashed #2179ff;

			display: flex;
			flex-direction: column;
			gap: 20px;
		}
	}
}

.popup {
	background: #21252e;

	padding: 20px;

	.varform {
		display: flex;
		gap: 30px;

		.item {
			display: flex;
			flex-direction: column;

			gap: 10px;
		}

		margin-bottom: 20px;
	}

	.button > div {
		width: 100%;
		text-align: center !important;
	}

}

.editor {
	background: #161524;
	
	.header {
		display: flex;
		justify-content: space-between;

		background: #2179ff; 
		padding: 5px 10px;

		font-size: 14px;

		.actions {
			display: flex;
			gap: 10px;

			.action {
				display: flex;
				align-items: center;

				padding: 5px 6px;

				background: white;

				border-radius: 4px;

				font-size: 12px;
				color: #2179ff;

				cursor: pointer;
				user-select: none;
			}
		}
	}
	
	.cols {
		display: flex;
	}

	.expr {
		flex: 1 1 100%;
		border-right: 1px solid #2179ff;
	}

	.result {
		flex: 1 1 300px;
	}

	textarea {
		background: #161524;

		padding: 10px;

		width: 100%;
		height: 100%;
		border: none;
		outline: none;
		
		margin: 0;

		height: 300px;

		resize: none;

		color: #828a99;
	}
}

.addBtn {
    width: 100%;

	flex-direction: row !important;
    justify-content: flex-end !important;

	gap: 20px !important;

    div {
        width: fit-content;
    }
}

.vars {
	display: flex;

	flex-wrap: wrap;

	gap: 10px;

	.var {
		display: flex;

		border-radius: 4px;
		overflow: hidden;

		border: 1px solid #2179ff;

		cursor: pointer;
		user-select: none;

		div {
			display: flex;
			align-items: center;


			padding: 4px 10px;
			&:nth-child(1) {

				background: #2179ff;
				color: white;
			}
		}
	}
}